# APP
APP_PORT=9400
APP_NAME=bff

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=bff-db

# SWAGGER UI
SWAGGERUI_PATH=doc/bff
SWAGGERUI_TITLE=Backend for Frontend Service
SWAGGERUI_DESCRIPTION=BFF Service Open API definition