# APP
APP_PORT=9400
APP_NAME=bff-service

# MONGODB
MONGODB_HOST=mongo_db_menu
MONGODB_PORT=27017
MONGODB_DATABASE=bff-db

# GATEWAY SERVICE
GATEWAY_SERVICE_URL=http://localhost:9500
GATEWAY_MENU_SERVICE_URL=menu
GATEWAY_ORDER_SERVICE_URL=order

# SWAGGER
SWAGGER_PATH=/api-docs
