sonar.projectKey=serverless-bff
sonar.projectName=serverless-bff
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_5e89de5ea8ac2c98a39b35ac871ced884b5dd4b2